<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Typehuman

	Made Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>Oxfam Unblocked Cash Transfer Pilot – Typehuman</title>
	<meta name="description" content="Supporting Oxfam to design a blockchain cash-transfer-program pilot, and approach prospective blockchain technology vendors">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title"
		content="Oxfam Unblocked Cash Transfer Pilot – Typehuman">
	<meta name="twitter:description" content="Supporting Oxfam to design a blockchain cash-transfer-program pilot, and approach prospective blockchain technology vendors">
	<meta name="twitter:image:src" content="http://localhost:4000/images/blog/oxfam.jpeg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title"
		content="Oxfam Unblocked Cash Transfer Pilot – Typehuman" />
	<meta property="og:description" content="Supporting Oxfam to design a blockchain cash-transfer-program pilot, and approach prospective blockchain technology vendors" />
	<meta property="og:image" content="http://localhost:4000/images/blog/oxfam.jpeg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700|Ubuntu+Mono:400,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">

	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js"
		integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL"
		crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js"
		integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe"
		crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style>
		
	</style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	

</head>


<body class="loading ajax-loading"
	data-site-url="http://localhost:4000" data-page-url="/blog/oxfam">


	<header class="header--main">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-538XHJF');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146522794-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146522794-1');
</script>

	<div class="wrap grid__2-col">

		
		<a href="//" class="header__logo">
			<img src="/images/logo.png" class="header__logo__img">
		</a>
		

		<div class="menu__toggle js-menu-toggle">
			<div class="menu__toggle__icon"><span></span></div>
		</div>

		<nav class="header__menu">
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/philosophy" class="menu__list__item__link button--text">Philosophy</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/project/about-us" class="menu__list__item__link button--text">Services</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog" class="menu__list__item__link button--text">Our work</a>
					</li>
					
					<li class="menu__cta">
						<a href="#" class="menu__cta__link button--text contact-trigger js-contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

		<a href="#" class="header__cta button--fill contact-trigger js-contact">Contact Us</a>
	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg">
			<circle cx="15" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
					repeatCount="indefinite" />
			</circle>
			<circle cx="60" cy="15" r="9" fill-opacity="0.3">
				<animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
					calcMode="linear" repeatCount="indefinite" />
			</circle>
			<circle cx="105" cy="15" r="15">
				<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
					repeatCount="indefinite" />
				<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear"
					repeatCount="indefinite" />
			</circle>
		</svg></div>

	<div class="page-loader"></div>


	<div class="page">
		<div class="page__content"
			data-page-title="Oxfam Unblocked Cash Transfer Pilot – Typehuman">
			
			<section class="contact">
  <button class="button--close-modal"></button>

  <div class="wrap">
    <div class="contact__wrap">
      <header class="contact__header">
        <h2 class="title">Get In Touch</h2>
        <p class="subtitle--light">Come introduce yourself<a
            href="mailto: "></a>
        </p>
      </header>

      <form method="POST" action="https://formspree.io/hello@typehuman.com" class="contact__form">
        <div class="input-group">
          <label for="name">Your Name</label>
          <input type="text" name="name" id="name" placeholder="What should I call you?" />
        </div>

        <div class="input-group">
          <label for="email">Your Email</label>
          <input type="email" name="email" id="email" placeholder="What's your email address?" />
        </div>

        <div class="input-group">
          <label for="message">Your Message</label>
          <textarea name="message" id="message" placeholder="What’s on your mind?" rows="4"></textarea>
        </div>

        <input type="hidden" name="_next" value="/thanks" />
        <input type="hidden" name="_subject" value="Contact form submission" />
        <input type="text" name="_gotcha" style="display: none;" class="contact-form__gotcha" val="">

        <div class="input-submit">
          <input type="submit" class="button--fill" value="Contact Us">
        </div>
      </form>
    </div>
  </div>
</section>
			
			<div class="page-post">

	<header class="post__header header--single">
		
		<div class="wrap">
			<h1 class="post__title">Oxfam Unblocked Cash Transfer Pilot</h1>
			<time class="post__date label">01 August 2019</time>
		</div>

		<img src="/images/blog/oxfam.jpeg" class="post__featured-image">

	</header>

	<section class="post-full">

		<div class="wrap">

			<article class="post__content ">
				<p>Oxfam Australia partnered with Australian blockchain startup Sempo in order to test a multipurpose cash-transfer-delivery platform using blockchain technology, supported by the Australian Government. The aim is to support diaster preparedness and increase the speed, transparency and cost efficiency of delivering cash in Vanuatu and the Pacific.</p>

<p>The initial phase of this one year project required coordination of a cross-disciplinary group of stakeholders to deliver a cutting edge pilot project with limited time and budget.</p>

<h2 id="how-did-typehuman-help">How did Typehuman help?</h2>

<p>TypeHuman was engaged by Oxfam to provide:</p>
<ol>
  <li>Trustworthy, unbiased advice on the design of the Request-for-Proposal (RFP).</li>
  <li>Vendor shortlisting and input into the tender selection process to secure applications from leading blockchain projects and ensure reputable web3 organisations were selected, pilot design, and monitoring and evaluation framework.</li>
  <li>Strategic advice to Oxfam Australia to ensure the CTP pilot was established in a manner that would test the key properties of blockchain and web3 technology, with consideration for ethics, technology design standards and scalability.</li>
  <li>Review of pilot design and vendor proposals to address key metrics of the RFP.</li>
</ol>

<p>TypeHuman’s advice supported the selection and onboarding of a capable vendor, to work within the limitations of limited internet connectivity and lack of mobile devices in-country.</p>

<p>The ‘Unblocked Cash Transfer Pilot’ was successfully delivered between Oxfam Australia and Oxfam Vanuatu in April - May, 2019. The new system took an average of six minutes to onboard each user with a cryptocurrency tap and pay card, as opposed to an hour under the previous direct cash disbursements that required cumbersome ID checks and visiting a local bank for settlement. As far as we know, this is the first time an NGO has used a stable coin (DAI) to provide aid anywhere. As well as elegant technology, the pilot’s success is in-part due to the efforts of the Oxfam Vanuatu country office, that did a huge amount of stakeholder engagement across government, banking, regulators, telecom and local merchants and end recipients.</p>

<p>The Unblocked Project lead at Oxfam in Vanuatu, Sandra Hart, said,</p>

<p>“For the first time ever, thanks to the use of a stablecoin, we now have end-to-end transparency, ensuring that the people who receive funds are the ones that need it. It’s a game changer for Oxfam that ultimately makes out work easier and more effective.”</p>

<p>Thorough monitoring and evaluation is being undertaken, with the oversight an interdisciplinary advisory panel of social science academics, cybersecurity experts and disaster-risk reduction researchers.</p>

<h2 id="the-outcomes">The Outcomes</h2>

<p>TypeHuman’s small role in supporting Oxfam explifies our aim to be a trusted technology advisor first. This cash transfer pilot has resulted in one of the first blockchain based cash-transfer-program pilots being delivered in the world. The next steps are to propagate challenges and learnings from the pilot across the sector, and scale-up the response to include other humanitarian providers for more coordinated relief efforts in response to disasters.</p>

			</article>

			<div class="post__more grid">
				
				<a class="prev-post subtitle" href="/blog/rmit">RMIT University, Blockchain & The Student Experience</a>
				
				
				<a class="next-post subtitle" href="/blog/red-cross">Case Study Australian Red Cross</a>
				
			</div>

		</div>

	</section>

</div>

		</div>
	</div>


	<footer class="footer">
	<div class="wrap grid">

		
		<a href="//" class="footer__title">
			Typehuman
		</a>
		

		<div class="footer__copyright">
			
			<p>Navigating technological change for People and Planet</p>
			
			<span class="footnote">© 2020 Typehuman</span>
		</div>

	</div>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/made-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>